In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime
import time

#### Интерпретируйте данные в ноутбуке через переменную Df

In [2]:
df = pd.read_csv('lab.csv')
df

         name        date              city         type  avg_bill
0  Calzedonia  1995-01-01            Moscow    underwear      1900
1        Ecco  1995-02-02              Perm        Shoes      7000
2       Gucci  1996-03-03        Balashikha          NaN     25000
3        Dior  1998-04-04            Reutov    Fragrance     30000
4       Prada  2000-05-05            Khimki      Clothes     10000
5   BlackStar  2013-06-06      Magnitogorsk         Food      2500
6         GAP  2000-07-07      Chelyabinksk          NaN      7000
7      Calvin  1993-08-08         Astrakhan          NaN     18000
8      Huawei  1982-09-09  Saint-Petersburg  Electronics     18000

#### Вычислите следующие значения: Df.columns, Df.info(), df.shape, df.dtypes, df.describe()

In [3]:
print(df.columns)
print()
print(df.info())
print()
print(df.shape)
print()
print(df.dtypes)
print()
print(df.describe())

Index(['name', 'date', 'city', 'type', 'avg_bill'], dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
name        9 non-null object
date        9 non-null object
city        9 non-null object
type        6 non-null object
avg_bill    9 non-null int64
dtypes: int64(1), object(4)
memory usage: 440.0+ bytes
None

(9, 5)

name        object
date        object
city        object
type        object
avg_bill     int64
dtype: object

           avg_bill
count      9.000000
mean   13266.666667
std     9980.105210
min     1900.000000
25%     7000.000000
50%    10000.000000
75%    18000.000000
max    30000.000000

#### Добавьте несколько строк в вашу таблицу.

In [4]:
df.loc[9]= ['Lacoste', '1993-10-10', 'Moscow', 'Clothes', 9000]
df.loc[10] = ['Timberland', '2017-11-11', 'Saint-Petersburg', 'Clothes', 9000]
df.loc[11] = ['Adidas', '2018-12-12', 'Krasnodar', 'Sports', 3000]

In [5]:
df

          name        date              city         type  avg_bill
0   Calzedonia  1995-01-01            Moscow    underwear      1900
1         Ecco  1995-02-02              Perm        Shoes      7000
2        Gucci  1996-03-03        Balashikha          NaN     25000
3         Dior  1998-04-04            Reutov    Fragrance     30000
4        Prada  2000-05-05            Khimki      Clothes     10000
5    BlackStar  2013-06-06      Magnitogorsk         Food      2500
6          GAP  2000-07-07      Chelyabinksk          NaN      7000
7       Calvin  1993-08-08         Astrakhan          NaN     18000
8       Huawei  1982-09-09  Saint-Petersburg  Electronics     18000
9      Lacoste  1993-10-10            Moscow      Clothes      9000
10  Timberland  2017-11-11  Saint-Petersburg      Clothes      9000
11      Adidas  2018-12-12         Krasnodar       Sports      3000

#### Добавьте еще один столбец (конкуренты) в вашу таблицу

In [6]:
competitors = ['Intimissimi', 'Geox', 'Louis Vuitton', 'Chanel', 'Fendi', 'Farsh', 'H&M', 'Hilfiger', 'Samsung', np.nan, 'Dr. Martens', 'Nike']

In [7]:
df['competitors'] = competitors

In [8]:
df

,name,date,city,type,avg_bill,competitors
0,Calzedonia,1995-01-01,Moscow,underwear,1900,Intimissimi
1,Ecco,1995-02-02,Perm,Shoes,7000,Geox
2,Gucci,1996-03-03,Balashikha,NaN,25000,Louis Vuitton
3,Dior,1998-04-04,Reutov,Fragrance,30000,Chanel
4,Prada,2000-05-05,Khimki,Clothes,10000,Fendi
5,BlackStar,2013-06-06,Magnitogorsk,Food,2500,Farsh
6,GAP,2000-07-07,Chelyabinksk,NaN,7000,H&M
7,Calvin,1993-08-08,Astrakhan,NaN,18000,Hilfiger
8,Huawei,1982-09-09,Saint-Petersburg,Electronics,18000,Samsung
9,Lacoste,1993-10-10,Moscow,Clothes,9000,NaN
10,Timberland,2017-11-11,Saint-Petersburg,Clothes,9000,Dr. Martens
11,Adidas,2018-12-12,Krasnodar,Sports,3000,Nike

#### Пересохраните созданную таблицу в новый файл и запустите его

In [9]:
df.to_csv('laba_1.csv', index=False)

In [10]:
df = pd.read_csv('laba_1.csv')
df.head()

         name        date        city       type  avg_bill    competitors
0  Calzedonia  1995-01-01      Moscow  underwear      1900    Intimissimi
1        Ecco  1995-02-02        Perm      Shoes      7000           Geox
2       Gucci  1996-03-03  Balashikha        NaN     25000  Louis Vuitton
3        Dior  1998-04-04      Reutov  Fragrance     30000         Chanel
4       Prada  2000-05-05      Khimki    Clothes     10000          Fendi

#### Столбец, где отражается дата открытия магазина сделайте формата datetime

In [11]:
df.date = df.date.apply(pd.to_datetime)

In [12]:
df.dtypes

name                   object
date           datetime64[ns]
city                   object
type                   object
avg_bill                int64
competitors            object
dtype: object

#### Проверьте правильность переформатирования

In [13]:
df.head()

         name       date        city       type  avg_bill    competitors
0  Calzedonia 1995-01-01      Moscow  underwear      1900    Intimissimi
1        Ecco 1995-02-02        Perm      Shoes      7000           Geox
2       Gucci 1996-03-03  Balashikha        NaN     25000  Louis Vuitton
3        Dior 1998-04-04      Reutov  Fragrance     30000         Chanel
4       Prada 2000-05-05      Khimki    Clothes     10000          Fendi

#### Пустые значения столбца Формат поменяйте на Супермаркет

In [14]:
df.type.fillna('Supermarket', inplace = True)

#### Выведите значения только столбца Формат

In [15]:
df.type

0       underwear
1           Shoes
2     Supermarket
3       Fragrance
4         Clothes
5            Food
6     Supermarket
7     Supermarket
8     Electronics
9         Clothes
10        Clothes
11         Sports
Name: type, dtype: object

#### Выведите значения двух столбцов: название магазина и формат

In [16]:
df[['name', 'type']]

          name         type
0   Calzedonia    underwear
1         Ecco        Shoes
2        Gucci  Supermarket
3         Dior    Fragrance
4        Prada      Clothes
5    BlackStar         Food
6          GAP  Supermarket
7       Calvin  Supermarket
8       Huawei  Electronics
9      Lacoste      Clothes
10  Timberland      Clothes
11      Adidas       Sports

#### Выведите только первые строки вашей таблицы

In [17]:
df.head(3)

         name       date        city         type  avg_bill    competitors
0  Calzedonia 1995-01-01      Moscow    underwear      1900    Intimissimi
1        Ecco 1995-02-02        Perm        Shoes      7000           Geox
2       Gucci 1996-03-03  Balashikha  Supermarket     25000  Louis Vuitton

#### Выведите значение столбцов Название и Город 1,3 и 8 строк таблицы

In [18]:
df.loc[[1, 3, 8], ['name', 'city']]

     name              city
1    Ecco              Perm
3    Dior            Reutov
8  Huawei  Saint-Petersburg

#### Выведите значение столбцов Название и Город 1,3 и 8 строк таблицы, используя только индексы

In [19]:
df.iloc[[1, 3, 8], [0, 2]]

     name              city
1    Ecco              Perm
3    Dior            Reutov
8  Huawei  Saint-Petersburg

#### Выведите только те строки таблицы, даты создания магазина которых последние «пять» лет

In [20]:
def to_ts(row):
    
    return time.mktime(row.date.timetuple())

In [21]:
df['timestamp'] = df.apply(to_ts, axis=1)

In [22]:
def get_year(row):
    
    return datetime.fromtimestamp(row.timestamp).year

In [23]:
df['year'] = df.apply(get_year, axis=1)

In [24]:
df.head()

,name,date,city,type,avg_bill,competitors,timestamp,year
0,Calzedonia,1995-01-01,Moscow,underwear,1900,Intimissimi,788907600.0,1995
1,Ecco,1995-02-02,Perm,Shoes,7000,Geox,791672400.0,1995
2,Gucci,1996-03-03,Balashikha,Supermarket,25000,Louis Vuitton,825800400.0,1996
3,Dior,1998-04-04,Reutov,Fragrance,30000,Chanel,891637200.0,1998
4,Prada,2000-05-05,Khimki,Clothes,10000,Fendi,957474000.0,2000

In [25]:
df.loc[df.date.dt.year > 2014, :]

,name,date,city,type,avg_bill,competitors,timestamp,year
10,Timberland,2017-11-11,Saint-Petersburg,Clothes,9000,Dr. Martens,1.510348e+09,2017
11,Adidas,2018-12-12,Krasnodar,Sports,3000,Nike,1.544562e+09,2018

#### Выведите только те строки значения таблицы, даты создания магазина которых последние «пять лет» и они находятся не в Москве

In [26]:
df.loc[(df.date.dt.year > 2014) & (df.city != 'Moscow'), :]

,name,date,city,type,avg_bill,competitors,timestamp,year
10,Timberland,2017-11-11,Saint-Petersburg,Clothes,9000,Dr. Martens,1.510348e+09,2017
11,Adidas,2018-12-12,Krasnodar,Sports,3000,Nike,1.544562e+09,2018

#### Выведите только те строки значения таблицы даты создания магазина которых последние «пять лет» или средний чек превышает 1000р (сделал 10000р, чтобы исключить некоторые значения)

In [27]:
df.loc[(df.date.dt.year > 2014) | (df.avg_bill > 10000), :]

,name,date,city,type,avg_bill,competitors,timestamp,year
2,Gucci,1996-03-03,Balashikha,Supermarket,25000,Louis Vuitton,8.258004e+08,1996
3,Dior,1998-04-04,Reutov,Fragrance,30000,Chanel,8.916372e+08,1998
7,Calvin,1993-08-08,Astrakhan,Supermarket,18000,Hilfiger,7.447572e+08,1993
8,Huawei,1982-09-09,Saint-Petersburg,Electronics,18000,Samsung,4.003668e+08,1982
10,Timberland,2017-11-11,Saint-Petersburg,Clothes,9000,Dr. Martens,1.510348e+09,2017
11,Adidas,2018-12-12,Krasnodar,Sports,3000,Nike,1.544562e+09,2018

#### Удалите столбцы конкуренты и город

In [28]:
# del df['competitors']
# del df.city
df = df.drop(['city', 'competitors'], axis = 1)